<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fireball.cs">
    <Files>
      <File FileName="Assets/end.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/enemy.cs" Line="157" Column="33" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/troopa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fireball.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>