<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/coin.cs" Line="30" Column="48" />
      <File FileName="Assets/Scripts/block.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/score.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/timer.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="98" Column="40" />
      <File FileName="Assets/Scripts/enemy.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/flower.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/shroom.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>