<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/troopa.cs">
    <Files>
      <File FileName="Assets/Scripts/enemy.cs" Line="68" Column="13" />
      <File FileName="Assets/Scripts/coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/score.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/flower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shroom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="52" Column="11" />
      <File FileName="Assets/troopa.cs" Line="47" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>